<!DOCTYPE html>
<html>

<body>
    <form>
        <label>Name : </label><br>
        <input type="text" placeholder="Enter your name"><br><br>

        <label for="password">Password : </label><br>
        <input type="password" name="password" placeholder="Enter Password"><br><br>

        <label>Gender </label><br>
        <input type="checkbox" value="Female" name="gender">
        <label for="gender">Female</label>
        <input type="checkbox" value="Male" name="gender1">
        <label for="gender1">Male</label><br><br>

        <lable>favorite language</lable><br>
        <input type="radio" id="css">
        <label for="css">CSS</label><br>
        <input type="radio" id="html">
        <label for="html">HTML</label><br><br>

        <input type="range" min="1" max="100"><br><br>

        <label for="comment" title="Enter your comments here">Comments : </label><br>
        <textarea id="comment" name="comment"></textarea><br><br>

        <input type="submit" value="submit">
        <input type="button" value="next"><br><br>

    </form>

    <p><bdo dir="ltr">tag which is used to <q><span style="color: brown;">Mirror or Bidirection</span></q>the text
        </bdo></p>

    <p><blockquote>XHTML is an abbreviation for Extensible Hypertext Markup Language. XHTML contains features of
        both XML and HTM, it can be considered a subset of the XML markup language. XHTML is a combination of XML
        and HTML. XHTML can be considered as a more advanced form of HTML.
    </blockquote>
    </p><br />

    <p>XHTML is an abbreviation for Extensible Hypertext Markup Language. XHTML contains features of both XML
        and HTM, it can be considered a subset of the XML markup language. XHTML is a combination of XML and HTML.
        XHTML can be considered as a more advanced form of HTML.</p><br>


    <a href="https://dotnettutorials.net/lesson/console-class-methods-properties-csharp/" target="_blank">Dot Net
        Tutorials blank</a><br>
    <a href="https://dotnettutorials.net/lesson/console-class-methods-properties-csharp/" target="_self">Dot Net
        Tutorials self</a><br>
    <a href="https://dotnettutorials.net/lesson/console-class-methods-properties-csharp/" target="_top">Dot Net
        Tutorials top</a><br>
    <a href="https://dotnettutorials.net/lesson/console-class-methods-properties-csharp/" target="_parent">Dot Net
        Tutorials parent</a><br><br>

    <details>
        <summary>HTML</summary>
        <p>Html is a HyperText Markup Language which is used to built web pages</p>
    </details>

    <p dir="auto"><abbr title=" HyperText Markup Language ">HTML</abbr> is invented by Tim Berners in 1991</p><br><br>

    <h3>Types of CSS(Ordered)</h3>
    <ol>
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
    </ol>

    <h3>Types of Tags (Unordered)</h3>
    <ul>
        <li>An Opening Tag</li>
        <li>An Closing Tag</li>
        <li>Content</li>
    </ul>

    <h2>Basic Html Tags</h2>
    <table border="2">
        <tr>
            <th colspan="2">Tags</th>
            <td>div tag</td>
            <td>Heading tag</td>
            <td> p tag</td>
            <td>Span tag</td>
            <td>abbr tag</td>
            <td>bdo tag</td>
            <td>anchor tag</td>
            <td>dir tag</td>
            <td>details tag</td>
        </tr>
        <tr>
            <th>Definition</th>
            <td>A division tag is used to define a sectionin a web document</td>
            <td>A Heading is used to define a heading in a html document</td>
            <td>It is used to define a Paragraph in an Html</td>
            <td>Span tag is an inline element used to mark or style specific part of the element</td>
            <td>It is used to define a acronym by using title attribute</td>
            <td>It used to define text in a bidirectional way</td>
            <td><a> is used to insert link or url in to the html documents</td>
            <td>It is used to specify our own direction for the element</td>
            <td>It is used to define a drop down element</td>
        </tr>
    </table> <br><br>


    <table border="1" >
        <tr>
            <th>Tags   </th> 
            <th>Definition</th>
        </tr>
        <tr>
            <td>head tag   </td>
            <td>Contains meta-information about the HTML document, such as the title that appears in the browser tab.</td>
        </tr>
        <tr>
            <td>Title    </td>
            <td>Sets the title of the HTML document, which is displayed in the browser's title bar or tab.</td>
        </tr>
        <tr>
            <td>Body    </td>
            <td>Contains the content of the HTML document, including text, images, links, and other elements.</td>
        </tr>
    </table>

</body>

</html>